; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5StickC@^0.2.5
	bblanchon/ArduinoJson@^6.19.4
	crankyoldgit/IRremoteESP8266@^2.8.2

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
board_build.partitions = no_ota.csv
lib_deps = 
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@^0.0.9
	bblanchon/ArduinoJson@^6.19.4
	crankyoldgit/IRremoteESP8266@^2.8.2
